<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="classApp::Deck" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAADAgAAAABiRABAAAAAEAAEAAAABgAAAAUAA=</HashCode>
      <FileName>Blackjack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classApp::Shoes">
    <Position X="8.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAAAAIAABCRCBABAAAAAAAAAAAAgAABAEAA=</HashCode>
      <FileName>Blackjack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classApp::Player" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAADBEoAEBAAABAgAEAAAAQgAAAAAAQCIcBA=</HashCode>
      <FileName>Blackjack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classApp::Blackjack">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blackjack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classApp::Complex">
    <Position X="14" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAABAIABAAQAACAAAABAAAgICAAAAA=</HashCode>
      <FileName>Complex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classApp::Televisor" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBJCIYAAIAIAQoAFEEARRBwAAAAxgACACAwAAEIAAA=</HashCode>
      <FileName>Televisor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classApp::ArrayTelevisor" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SFFADAAQAIAABggBJQQAVABAIQEBAghAhEBshEAAIQw=</HashCode>
      <FileName>Televisor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MENU_NAME" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TypeStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MY_MENU">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEBAAIAAgAAAEAAAIAAABAAAACAAA=</HashCode>
      <FileName>TypeStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="classApp::card" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAQAACBAAQAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Blackjack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="classApp::TV" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAYAAIAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Televisor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="arguments" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeStruct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="list_filename" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeStruct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="classApp::ERROR__ENUM_SUITMARKS_AND_ARRAY_SIZE_MISMATCH" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blackjack.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="classApp::suitmarks" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAgAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Blackjack.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="classApp::color" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Blackjack.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="classApp::rank" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Blackjack.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="classApp::MyMethod_enum" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAKAAAAAAAAAACgAQAAAABAAAAIAAAAAAAEAA=</HashCode>
      <FileName>Televisor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>